<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title> Block </title>
		<style type="text/css">
			.logo {
			width: 99%;
			height: 150px;
			background: #fc0;
			padding: 5px;
			
			}
			.text {
			margin:auto;
			width: 99%;
			height: 100%px;
			background: #fc0;
			padding: 5px;
			border: solid 1px black;
			
			}
			body {
				margin: 0;
				text-decoration: none;
				underline:none;
			}
			.menu2 {
			width:100%;
			height:50px;
			background: #ECEC2D;
			text-align:center;
			text-decoration:none;
			}
			.video-responsive { 
			  position: relative; 
			  padding-bottom: 56.25%; 
			  height: 0; 
			  overflow:hidden; 
			  margin:auto;
			} 
			.video-responsive iframe,  
			.video-responsive embed {
			  position: absolute; 
			  top: 0; 
			  left: 0; 
			  width: 59%;
			  height: 500px;
			  margin-top:180px;	
			border: solid 10px red;
			border-radius:20px;
			}
		</style>
	</head>
	<body>
		<div class="logo"> <img width="100%" height="150px" src="1477983704_shapka-sayta-podsolnuh-jt1.jpg"></div>
		<div class='menu2'>
		<table width='100%' height='100%' >
			<tr>
				<td><a href="#a">Видео 1</a><br></td>
				<td><a href="#aa">Видео 2</a><br></td>
				<td><a href="#aaa">Видео 3</a><br></td>
				
			</tr>
		</table>
		</div>
		<div class="text">
		<div class="video-responsive">
			<a name="a"><center>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/3CA165LiARM"  frameborder="0" controls allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</center>
		</a>
		</div>
		<div class="video-responsive">
		<a name="aa">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/Rf15xCcnIBg" frameborder="0" controls allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</a>
		</div>
		<div class="video-responsive">
		<a name="aaa">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/6HAGo_vpvz4" frameborder="0" controls allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</a>
		
		</div>
		<audio controls>
			<source src="Kalimba.mp3" type="audio/mpeg">
			<source src="Kalimba.mp3" type="audio/mpeg">
  </audio>
  <audio controls>
			<source src="Kalimba.mp3" type="audio/mpeg">
			<source src="Kalimba.mp3" type="audio/mpeg">
  </audio>
  <audio controls>
			<source src="Kalimba.mp3" type="audio/mpeg">
			<source src="Kalimba.mp3" type="audio/mpeg">
  </audio>
  <audio controls>
			<source src="Kalimba.mp3" type="audio/mpeg">
			<source src="Kalimba.mp3" type="audio/mpeg">
  </audio>
		</div>
	</body>
</html>